# 应用名称
spring.application.name=mybatisplusLearn
# 应用服务 WEB 访问端口
server.port=8082
# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/jpa?serverTimezone=Asia/Shanghai
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=root
#mybatis-plus配置控制台打印完整带参数SQL语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#请求参数bind时将接收到的String类型的日期字符串转换为指定date格式
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
mybatis-plus.mapper-locations: classpath:/mappers/**/*.xml

